<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Leah Sorensen, wdd130, Contact-Rapids Rafting">
    <meta name="author" content="Leah Sorensen">
    <title>"Contact-Rapids Rafting"</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/rapids.jpg" alt="Rapids Logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li> 
            </ul>           
        </nav>  
    </header>
    <main class="contact">
        <div class="hero">
           <img src="images/hero_rafting.jpg" alt="rafting through canyon" width="100">
           <h1>Contact Us</h1> 
        </div>
        <div class="grid-container">
            <section class="customer_input">
                <div class="form">
                    <form>                        
                        <label for="fname">First Name</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last Name</label><br>
                        <input type="text" id="lname" name="lname"><br>
                        <label for="email">Email</label><br>
                        <input type="text" id="email" name="email"><br>
                        <input type="radio" id="general_inquiry" name="purpose" value="general_inquiry">
                        <label for="general_inquiry">General Inquiry</label><br>
                        <input type="radio" id="reservation_question" name="purpose" value="reservation_question">
                        <label for="reservation_question">Reservation Question</label><br>
                        <input type="radio" id="website_suggestion" name="purpose" value="website_suggestion">
                        <label for="website_suggestion">Website Suggestion</label><br> 
                        <input type="checkbox" id="subscribe_me"  name="purpose" value="subscribe_me">
                        <label for="subscribe_me">SUBSCRIBE me to newsletter</label><br>              
                        <button type="button">Contact Me</button>                                   
                    </form>
                </div>
                <div class="rapids_contact_info">
                    <p>CONTACT INFORMATION:<br>
                        Rapids Rafting<br>
                        555 Rapids Ravine Rd.<br>
                        Anytown CA 95999<br>
                        email: www.rapids-rafting.com
                    </p>
                </div>
                <div class="map">
                    <section>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17424.969935563367!2d-121.62604613168794!3d39.46190460655469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1744086739193!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </section>                    
                </div>
            </section>
            <section class="happy_employees">
                <h2>"Meet Our Expert Rafting Team"</h2>
                    <div class="figure_flex">
                        <figure>
                            <img src="images/michael.jpg" alt="Michael">
                            <figcaption>Michael - Team Leader</figcaption>
                        </figure>
                        <figure>
                            <img src="images/joe.jpg" alt="Joe">
                            <figcaption>Joe - Safety</figcaption>
                        </figure>
                        <figure>
                            <img src="images/taylor.jpg" alt="Taylor">
                            <figcaption>Taylor - Tour Captain</figcaption>
                        </figure>
                    </div>
            </section>
        </div>        
    </main>
    <footer>
        <p>&copy;2025,Rapids Rafting,Leah Sorensen</p>
        <nav class="sociallinks">
            <a href="https://x.com">
                <img src="images/x.png" alt="X">
            </a>
            <a href="https://reddit.com">
                <img src="images/reddit.svg" alt="Reddit">
            </a>
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook">  
            </a>
                    
        </nav>
        <ul class="wireframe">
            <li><a href="images/wire_frame_contact.jpg">Wireframe Link</a></li>
        </ul>                
    </footer>
</body>
</html>